<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandJoy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Great+Vibes&family=Satisfy&family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card-container">
    <header>
        <div class="title">
            <h1 class="title-name">Brandon & Ogechi's Ever After: A Honeymoon to Remember</h1>
            <p class="title-description">Wanderlust, romance, and a little bit of magic.</p>
        </div>
    </header>
    <main>
        <section>
            <h2 class="section-title">La Dolce Vita in Italia</h2>
            <p>From the cobbled streets of Florence to the sunlit canals of Venice, our Italian honeymoon was nothing short of magical. We wandered hand in hand, through Roman ruins, kissed under Tuscan sunsets, and soaked up the romantic charm of Italy - one pizza at a time.</p>
        </section>
        <div class="divider-with-heart">
            <hr class="divider">
            <span class="heart">💗</span>
        </div>
        <section>
            <h2 class="section-title">Moments That Made Us Melt</h2>
            <p>
                <ul class="moments-list">
                    <li>
                        Shared a gelato by the Trevi Fountain, tossing coins and making wishes.🍦
                    </li>
                    <li>
                        Took a sunset gondola ride in Venice, serenaded by a local musician. 🚤 
                    </li>
                    <li>
                        Wrote love notes and locked them on the Ponte Milvio. 🔒
                    </li>
                    <li>
                        Had a candlelit dinner overlooking the Amalfi Coast, with the sound of waves as our background music. 🍽️
                    </li>
                    <li>
                        Took polaroids in front of ancient ruins. 📸
                    </li>
                    <li>
                        Danced to street violinists in Rome. 🎻
                    </li>
                    <li>
                        Whispered sweet nothings in the gardens of Villa Borghese. 🌹
                    </li>
                </ul>
            </p>
        </section>
        <div class="divider-with-heart">
            <hr class="divider">
            <span class="heart">💗</span>
        </div>
        <section>
            <h2 class="section-title">Through the Lens of Love</h2>
            <ul>
                <li class="photo-memory">Took a sunset gondola ride in Venice.
                    <img src ="gondola_venice.jpeg" alt="Gondola Ride in Venice" class="photo">
                </li>
                <li class="photo-memory">Wrote love notes and locked them on the Ponte Milvio.
                    <img src="love_locks.jpeg" alt="Love Locks on Ponte Milvio" class="photo">
                </li>
                <li class="photo-memory">Candle lit dinners overlooking the Amalfi Coast.
                    <img src="dinner_date.jpeg" alt="Candlelit Dinner in Amalfi Coast" class="photo">
                </li>
                <li class="photo-memory">Took polaroids in front of ancient ruins.
                    <img src="polaroid_selfie.jpeg" alt="Polaroids in Front of Ancient Ruins" class="photo">
                </li>
                <li class="photo-memory">Danced to street violinists in Rome.
                    <img src="dancing.jpeg" alt="Dancing to Street Violinists in Rome" class="photo">
                </li>
                <li class="photo-memory">Whispered sweet nothings in the Spanish Steps.
                    <img src="spanish_steps.jpeg" alt="Whispering Sweet Nothings in Spanish Steps" class="photo">
                </li>
                <li class="photo-memory">A fun picture with our gelato in front of the Colosseum.
                    <img src="gelato.jpeg" alt="Gelato in Front of the Colosseum" class="photo">
                </li>

            </ul>
        </section>
        <div class="divider-with-heart">
            <hr class="divider">
            <span class="heart">💗</span>
        </div>
        <section>
            <h2 class="section-title">The Heartbeat Highlight</h2>
            <p class="heartbeat">One warm night in Tuscany, Brandon surprised Oge with a handwritten poem under the stars. As fireflies danced around us, I read it out loud, my voice shaking with joy. We both cried, laughed, and toasted with limoncello. Pure magic.</p>
        </section>
        <div class="divider-with-heart">
            <hr class="divider">
            <span class="heart">💗</span>
        </div>
        <section>
            <h2 class="section-title">Little Things, Big Love</h2>
            <p class="gifts">Pressed rose petals from our first dinner. A pebble from Amalfi Coast. Hand-painted postcards from Venice. A bracelet engraved with "Ti Amo". Every trinket now holds a memory.</p>
        </section>
        <div class="divider-with-heart">
            <hr class="divider">
            <span class="heart">💗</span>
        </div>
        <section>
            <h2 class="section-title">Our Love Letter to Forever</h2>
            <p class="love-letter">We've laughed, cried, and loved harder than ever. This trip sealed it all for us. Here's to growing together and choosing each other - again and again. We hope your love story feels just as magical.</p>
    </main>
    <footer>
        <p class="footer-text">With love, Brandon & Ogechi 💗</p>
        <p class="footer-quote">"Love is not about how many days, months, or years you have been together. Love is about how much you love each other every single day."</p>
    </footer>
    </div>
</body>
</html>